#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/temp/lr/lr/base_type.h
stdint.h
-

/root/temp/lr/lr/configure.cpp
configure.h
/root/temp/lr/lr/configure.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
errno.h
-
stdlib.h
-
zlog.h
/root/temp/lr/lr/zlog.h
data_buffer.h
/root/temp/lr/lr/data_buffer.h
file.h
/root/temp/lr/lr/file.h
utils.h
/root/temp/lr/lr/utils.h
configure_item.h
/root/temp/lr/lr/configure_item.h

/root/temp/lr/lr/configure.h
memory
-
string
-
unordered_map
-
data_buffer.h
/root/temp/lr/lr/data_buffer.h
configure_item.h
/root/temp/lr/lr/configure_item.h

/root/temp/lr/lr/configure_item.h
memory
-
vector
-
string
-
ipinfo.h
/root/temp/lr/lr/ipinfo.h

/root/temp/lr/lr/data_buffer.cpp
data_buffer.h
/root/temp/lr/lr/data_buffer.h
memory.h
-
zlog.h
/root/temp/lr/lr/zlog.h

/root/temp/lr/lr/data_buffer.h
string.h
-
vector
-
string
-
memory
-
list
-

/root/temp/lr/lr/event.h
memory
-
base_type.h
/root/temp/lr/lr/base_type.h
data_buffer.h
/root/temp/lr/lr/data_buffer.h
event_type.h
/root/temp/lr/lr/event_type.h

/root/temp/lr/lr/event_pool.cpp
event_pool.h
/root/temp/lr/lr/event_pool.h
zlog.h
/root/temp/lr/lr/zlog.h
event.h
/root/temp/lr/lr/event.h
event_queue.h
/root/temp/lr/lr/event_queue.h

/root/temp/lr/lr/event_pool.h
memory
-
unordered_map
-
event_queue.h
/root/temp/lr/lr/event_queue.h

/root/temp/lr/lr/event_queue.cpp
event_queue.h
/root/temp/lr/lr/event_queue.h
stdlib.h
-
event.h
/root/temp/lr/lr/event.h
zlog.h
/root/temp/lr/lr/zlog.h

/root/temp/lr/lr/event_queue.h
memory
-
mutex
-
list
-
vector
-
condition_variable
-

/root/temp/lr/lr/event_type.h

/root/temp/lr/lr/file.cpp
file.h
/root/temp/lr/lr/file.h
errno.h
-
fcntl.h
-
sys/file.h
-
sys/types.h
-
sys/stat.h
-
stdio.h
-
string.h
-
unistd.h
-
zlog.h
/root/temp/lr/lr/zlog.h

/root/temp/lr/lr/file.h
string
-
memory
-

/root/temp/lr/lr/handler.h
memory
-
base_type.h
/root/temp/lr/lr/base_type.h
event_type.h
/root/temp/lr/lr/event_type.h

/root/temp/lr/lr/ipinfo.h
string
-

/root/temp/lr/lr/left_event_dispatcher.cpp
left_event_dispatcher.h
/root/temp/lr/lr/left_event_dispatcher.h
configure.h
/root/temp/lr/lr/configure.h
event.h
/root/temp/lr/lr/event.h
event_pool.h
/root/temp/lr/lr/event_pool.h
left_event_handler.h
/root/temp/lr/lr/left_event_handler.h
left_event_listener.h
/root/temp/lr/lr/left_event_listener.h
left_udp_end.h
/root/temp/lr/lr/left_udp_end.h
left_tcp_end.h
/root/temp/lr/lr/left_tcp_end.h
timer.h
/root/temp/lr/lr/timer.h
thread_manager.h
/root/temp/lr/lr/thread_manager.h

/root/temp/lr/lr/left_event_dispatcher.h
memory
-

/root/temp/lr/lr/left_event_handler.cpp
left_event_handler.h
/root/temp/lr/lr/left_event_handler.h
data_buffer.h
/root/temp/lr/lr/data_buffer.h
event.h
/root/temp/lr/lr/event.h
socket.h
/root/temp/lr/lr/socket.h
utils.h
/root/temp/lr/lr/utils.h
zlog.h
/root/temp/lr/lr/zlog.h

/root/temp/lr/lr/left_event_handler.h
memory
-
event_type.h
/root/temp/lr/lr/event_type.h
listener.h
/root/temp/lr/lr/listener.h
handler.h
/root/temp/lr/lr/handler.h

/root/temp/lr/lr/left_event_listener.cpp
left_event_listener.h
/root/temp/lr/lr/left_event_listener.h
configure.h
/root/temp/lr/lr/configure.h
configure_item.h
/root/temp/lr/lr/configure_item.h
ipinfo.h
/root/temp/lr/lr/ipinfo.h
left_tcp_end.h
/root/temp/lr/lr/left_tcp_end.h
left_udp_end.h
/root/temp/lr/lr/left_udp_end.h
thread_manager.h
/root/temp/lr/lr/thread_manager.h
timer.h
/root/temp/lr/lr/timer.h

/root/temp/lr/lr/left_event_listener.h
memory
-
vector
-

/root/temp/lr/lr/left_object.cpp
left_object.h
/root/temp/lr/lr/left_object.h
stdlib.h
-
time.h
-
iostream
-
vector
-
string
-
configure.h
/root/temp/lr/lr/configure.h
event.h
/root/temp/lr/lr/event.h
event_pool.h
/root/temp/lr/lr/event_pool.h
left_event_handler.h
/root/temp/lr/lr/left_event_handler.h
left_tcp_end.h
/root/temp/lr/lr/left_tcp_end.h
left_event_listener.h
/root/temp/lr/lr/left_event_listener.h
left_event_dispatcher.h
/root/temp/lr/lr/left_event_dispatcher.h
left_event_handler.h
/root/temp/lr/lr/left_event_handler.h
signals.h
/root/temp/lr/lr/signals.h
thread_manager.h
/root/temp/lr/lr/thread_manager.h
timer.h
/root/temp/lr/lr/timer.h
utils.h
/root/temp/lr/lr/utils.h
zlog.h
/root/temp/lr/lr/zlog.h

/root/temp/lr/lr/left_object.h
memory
-

/root/temp/lr/lr/left_tcp_end.cpp
left_tcp_end.h
/root/temp/lr/lr/left_tcp_end.h
string
-
sys/epoll.h
-
configure.h
/root/temp/lr/lr/configure.h
configure_item.h
/root/temp/lr/lr/configure_item.h
data_buffer.h
/root/temp/lr/lr/data_buffer.h
event.h
/root/temp/lr/lr/event.h
event_pool.h
/root/temp/lr/lr/event_pool.h
ipinfo.h
/root/temp/lr/lr/ipinfo.h
reactor.h
/root/temp/lr/lr/reactor.h
tcp_socket.h
/root/temp/lr/lr/tcp_socket.h
thread_manager.h
/root/temp/lr/lr/thread_manager.h
utils.h
/root/temp/lr/lr/utils.h
zlog.h
/root/temp/lr/lr/zlog.h

/root/temp/lr/lr/left_tcp_end.h
memory
-
mutex
-
unordered_map
-
ipinfo.h
/root/temp/lr/lr/ipinfo.h
listener.h
/root/temp/lr/lr/listener.h
base_type.h
/root/temp/lr/lr/base_type.h
reactor.h
/root/temp/lr/lr/reactor.h

/root/temp/lr/lr/left_udp_end.cpp
left_udp_end.h
/root/temp/lr/lr/left_udp_end.h
configure_item.h
/root/temp/lr/lr/configure_item.h
event.h
/root/temp/lr/lr/event.h
event_pool.h
/root/temp/lr/lr/event_pool.h
ipinfo.h
/root/temp/lr/lr/ipinfo.h
reactor.h
/root/temp/lr/lr/reactor.h
socket.h
/root/temp/lr/lr/socket.h
thread_manager.h
/root/temp/lr/lr/thread_manager.h
udp_socket.h
/root/temp/lr/lr/udp_socket.h
zlog.h
/root/temp/lr/lr/zlog.h

/root/temp/lr/lr/left_udp_end.h
memory
-
mutex
-
unordered_map
-
ipinfo.h
/root/temp/lr/lr/ipinfo.h
base_type.h
/root/temp/lr/lr/base_type.h
listener.h
/root/temp/lr/lr/listener.h

/root/temp/lr/lr/listener.cpp
listener.h
/root/temp/lr/lr/listener.h
sys/socket.h
-
sys/types.h
-
base_type.h
/root/temp/lr/lr/base_type.h
event_type.h
/root/temp/lr/lr/event_type.h
socket.h
/root/temp/lr/lr/socket.h
reactor.h
/root/temp/lr/lr/reactor.h
zlog.h
/root/temp/lr/lr/zlog.h

/root/temp/lr/lr/listener.h
memory
-
base_type.h
/root/temp/lr/lr/base_type.h
event_type.h
/root/temp/lr/lr/event_type.h
ipinfo.h
/root/temp/lr/lr/ipinfo.h

/root/temp/lr/lr/reactor.cpp
reactor.h
/root/temp/lr/lr/reactor.h
stdlib.h
-
sys/epoll.h
-
sys/timerfd.h
-
time.h
-
unistd.h
-
socket.h
/root/temp/lr/lr/socket.h
zlog.h
/root/temp/lr/lr/zlog.h
thread_manager.h
/root/temp/lr/lr/thread_manager.h
utils.h
/root/temp/lr/lr/utils.h
listener.h
/root/temp/lr/lr/listener.h

/root/temp/lr/lr/reactor.h
condition_variable
-
functional
-
list
-
memory
-
mutex
-
socket.h
/root/temp/lr/lr/socket.h
ipinfo.h
/root/temp/lr/lr/ipinfo.h

/root/temp/lr/lr/right_event_dispatcher.cpp
right_event_dispatcher.h
/root/temp/lr/lr/right_event_dispatcher.h
right_event_handler.h
/root/temp/lr/lr/right_event_handler.h
utils.h
/root/temp/lr/lr/utils.h
configure.h
/root/temp/lr/lr/configure.h
right_event_listener.h
/root/temp/lr/lr/right_event_listener.h
right_tcp_end.h
/root/temp/lr/lr/right_tcp_end.h
right_udp_end.h
/root/temp/lr/lr/right_udp_end.h
thread_manager.h
/root/temp/lr/lr/thread_manager.h
configure_item.h
/root/temp/lr/lr/configure_item.h
zlog.h
/root/temp/lr/lr/zlog.h
event_pool.h
/root/temp/lr/lr/event_pool.h
socket.h
/root/temp/lr/lr/socket.h
event.h
/root/temp/lr/lr/event.h

/root/temp/lr/lr/right_event_dispatcher.h
memory
-

/root/temp/lr/lr/right_event_handler.cpp
right_event_handler.h
/root/temp/lr/lr/right_event_handler.h
utils.h
/root/temp/lr/lr/utils.h
event.h
/root/temp/lr/lr/event.h
event_type.h
/root/temp/lr/lr/event_type.h
zlog.h
/root/temp/lr/lr/zlog.h
socket.h
/root/temp/lr/lr/socket.h

/root/temp/lr/lr/right_event_handler.h
memory
-
handler.h
/root/temp/lr/lr/handler.h

/root/temp/lr/lr/right_event_listener.cpp
right_event_listener.h
/root/temp/lr/lr/right_event_listener.h
configure.h
/root/temp/lr/lr/configure.h
configure_item.h
/root/temp/lr/lr/configure_item.h
right_tcp_end.h
/root/temp/lr/lr/right_tcp_end.h
right_udp_end.h
/root/temp/lr/lr/right_udp_end.h
ipinfo.h
/root/temp/lr/lr/ipinfo.h
socket.h
/root/temp/lr/lr/socket.h
event_type.h
/root/temp/lr/lr/event_type.h
zlog.h
/root/temp/lr/lr/zlog.h
configure.h
/root/temp/lr/lr/configure.h
configure_item.h
/root/temp/lr/lr/configure_item.h

/root/temp/lr/lr/right_event_listener.h
memory
-
vector
-

/root/temp/lr/lr/right_object.cpp
right_object.h
/root/temp/lr/lr/right_object.h
handler.h
/root/temp/lr/lr/handler.h
utils.h
/root/temp/lr/lr/utils.h
right_event_listener.h
/root/temp/lr/lr/right_event_listener.h
configure.h
/root/temp/lr/lr/configure.h
right_event_dispatcher.h
/root/temp/lr/lr/right_event_dispatcher.h
zlog.h
/root/temp/lr/lr/zlog.h
right_event_handler.h
/root/temp/lr/lr/right_event_handler.h

/root/temp/lr/lr/right_object.h
memory
-

/root/temp/lr/lr/right_tcp_end.cpp
right_tcp_end.h
/root/temp/lr/lr/right_tcp_end.h
string
-
event.h
/root/temp/lr/lr/event.h
event_pool.h
/root/temp/lr/lr/event_pool.h
reactor.h
/root/temp/lr/lr/reactor.h
tcp_socket.h
/root/temp/lr/lr/tcp_socket.h
udp_socket.h
/root/temp/lr/lr/udp_socket.h
utils.h
/root/temp/lr/lr/utils.h
zlog.h
/root/temp/lr/lr/zlog.h
data_buffer.h
/root/temp/lr/lr/data_buffer.h
ipinfo.h
/root/temp/lr/lr/ipinfo.h
thread_manager.h
/root/temp/lr/lr/thread_manager.h
configure_item.h
/root/temp/lr/lr/configure_item.h
timer.h
/root/temp/lr/lr/timer.h

/root/temp/lr/lr/right_tcp_end.h
memory
-
mutex
-
unordered_map
-
ipinfo.h
/root/temp/lr/lr/ipinfo.h
listener.h
/root/temp/lr/lr/listener.h
base_type.h
/root/temp/lr/lr/base_type.h
reactor.h
/root/temp/lr/lr/reactor.h
socket.h
/root/temp/lr/lr/socket.h

/root/temp/lr/lr/right_udp_end.cpp
right_udp_end.h
/root/temp/lr/lr/right_udp_end.h
string
-
configure_item.h
/root/temp/lr/lr/configure_item.h
data_buffer.h
/root/temp/lr/lr/data_buffer.h
event.h
/root/temp/lr/lr/event.h
event_pool.h
/root/temp/lr/lr/event_pool.h
reactor.h
/root/temp/lr/lr/reactor.h
tcp_socket.h
/root/temp/lr/lr/tcp_socket.h
thread_manager.h
/root/temp/lr/lr/thread_manager.h
timer.h
/root/temp/lr/lr/timer.h
udp_socket.h
/root/temp/lr/lr/udp_socket.h
utils.h
/root/temp/lr/lr/utils.h
zlog.h
/root/temp/lr/lr/zlog.h

/root/temp/lr/lr/right_udp_end.h
memory
-
mutex
-
unordered_map
-
base_type.h
/root/temp/lr/lr/base_type.h
ipinfo.h
/root/temp/lr/lr/ipinfo.h
listener.h
/root/temp/lr/lr/listener.h

/root/temp/lr/lr/signals.cpp
signals.h
/root/temp/lr/lr/signals.h
stdlib.h
-
stdarg.h
-
signal.h
-
unistd.h
-
event_type.h
/root/temp/lr/lr/event_type.h
event.h
/root/temp/lr/lr/event.h
event_pool.h
/root/temp/lr/lr/event_pool.h
zlog.h
/root/temp/lr/lr/zlog.h
left_object.h
/root/temp/lr/lr/left_object.h
thread_manager.h
/root/temp/lr/lr/thread_manager.h

/root/temp/lr/lr/signals.h
memory
-
event.h
/root/temp/lr/lr/event.h

/root/temp/lr/lr/socket.cpp
socket.h
/root/temp/lr/lr/socket.h
fcntl.h
-
sys/socket.h
-
sys/types.h
-
string
-
unistd.h
-
data_buffer.h
/root/temp/lr/lr/data_buffer.h
base_type.h
/root/temp/lr/lr/base_type.h
zlog.h
/root/temp/lr/lr/zlog.h
utils.h
/root/temp/lr/lr/utils.h
event.h
/root/temp/lr/lr/event.h
event_pool.h
/root/temp/lr/lr/event_pool.h
listener.h
/root/temp/lr/lr/listener.h

/root/temp/lr/lr/socket.h
memory
-
string
-
mutex
-
event.h
/root/temp/lr/lr/event.h
utils.h
/root/temp/lr/lr/utils.h
data_buffer.h
/root/temp/lr/lr/data_buffer.h
ipinfo.h
/root/temp/lr/lr/ipinfo.h
base_type.h
/root/temp/lr/lr/base_type.h

/root/temp/lr/lr/task.h
memory
-
functional
-
event.h
/root/temp/lr/lr/event.h

/root/temp/lr/lr/tcp_socket.cpp
tcp_socket.h
/root/temp/lr/lr/tcp_socket.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
socket.h
/root/temp/lr/lr/socket.h
event.h
/root/temp/lr/lr/event.h
event_type.h
/root/temp/lr/lr/event_type.h
zlog.h
/root/temp/lr/lr/zlog.h
utils.h
/root/temp/lr/lr/utils.h
data_buffer.h
/root/temp/lr/lr/data_buffer.h
event_pool.h
/root/temp/lr/lr/event_pool.h
configure.h
/root/temp/lr/lr/configure.h

/root/temp/lr/lr/tcp_socket.h
memory
-
socket.h
/root/temp/lr/lr/socket.h
ipinfo.h
/root/temp/lr/lr/ipinfo.h

/root/temp/lr/lr/thread_manager.cpp
thread_manager.h
/root/temp/lr/lr/thread_manager.h
base_type.h
/root/temp/lr/lr/base_type.h
configure.h
/root/temp/lr/lr/configure.h
event_type.h
/root/temp/lr/lr/event_type.h

/root/temp/lr/lr/thread_manager.h
memory
-
vector
-
queue
-
mutex
-
functional
-
future
-
unordered_map
-
base_type.h
/root/temp/lr/lr/base_type.h
utils.h
/root/temp/lr/lr/utils.h
zlog.h
/root/temp/lr/lr/zlog.h
task.h
/root/temp/lr/lr/task.h

/root/temp/lr/lr/timer.cpp
timer.h
/root/temp/lr/lr/timer.h
zlog.h
/root/temp/lr/lr/zlog.h
configure.h
/root/temp/lr/lr/configure.h
event.h
/root/temp/lr/lr/event.h
event_type.h
/root/temp/lr/lr/event_type.h
event_pool.h
/root/temp/lr/lr/event_pool.h
thread_manager.h
/root/temp/lr/lr/thread_manager.h

/root/temp/lr/lr/timer.h
memory
-
map
-
mutex
-
condition_variable
-
chrono
-
event.h
/root/temp/lr/lr/event.h
event_type.h
/root/temp/lr/lr/event_type.h

/root/temp/lr/lr/udp_socket.cpp
udp_socket.h
/root/temp/lr/lr/udp_socket.h
arpa/inet.h
-
errno.h
-
netinet/in.h
-
sys/types.h
-
sys/socket.h
-
unistd.h
-
data_buffer.h
/root/temp/lr/lr/data_buffer.h
event.h
/root/temp/lr/lr/event.h
event_pool.h
/root/temp/lr/lr/event_pool.h
ipinfo.h
/root/temp/lr/lr/ipinfo.h
utils.h
/root/temp/lr/lr/utils.h
zlog.h
/root/temp/lr/lr/zlog.h

/root/temp/lr/lr/udp_socket.h
memory
-
socket.h
/root/temp/lr/lr/socket.h

/root/temp/lr/lr/utils.cpp
utils.h
/root/temp/lr/lr/utils.h
stdio.h
-
stdlib.h
-
netinet/in.h
-
string.h
-
math.h
-
zlog.h
/root/temp/lr/lr/zlog.h

/root/temp/lr/lr/utils.h
stddef.h
-
stdint.h
-

/root/temp/lr/lr/zlog.cpp
zlog.h
/root/temp/lr/lr/zlog.h
sys/stat.h
-
sys/types.h
-
unistd.h
-
exception
-
fstream
-
file.h
/root/temp/lr/lr/file.h
utils.h
/root/temp/lr/lr/utils.h

/root/temp/lr/lr/zlog.h
pthread.h
-
time.h
-
condition_variable
-
fstream
-
iostream
-
list
-
memory
-
mutex
-
thread
-

